# fianzas_app

./: Program.cs  appsettings.json  fianzas_app.csproj  fianzas_app.sln
Controllers/: AutenticacionController.cs  DocumentController.cs  EmpresaController.cs  HomeController.cs  RevisionController.cs  SolicitudController.cs  UsuarioController.cs
Models/: AnalisisFinanciero.cs  AppFianzasContext.cs  AprobarSolicitudRequest.cs  AuthResponse.cs  Beneficiario.cs  ClasificacionEmpresa.cs  Corredor.cs  Empresa.cs  EmpresaFinanza.cs  EmpresaRequest.cs  EmpresaResponse.cs  ErrorViewModel.cs  EstadoFianza.cs  HistorialEmpresa.cs  Perfil.cs  Prendum.cs  SolicitudCompletaRequest.cs  SolicitudCompletaResponse.cs  SolicitudFianza.cs  SolicitudFianzaCompletaResponse.cs  SolicitudFianzaDetalleResponse.cs  SolicitudFianzaDocumento.cs  SolicitudFianzaPrendum.cs  SolicitudHistorialFianza.cs  TipoEmpresa.cs  TipoSolicitud.cs  Usuario.cs
Properties/: launchSettings.json
Services/: AutenticacionService.cs  DocumentosService.cs  EmpresaService.cs  ListaService.cs  SolicitudService.cs  UsuarioService.cs
Views/: _ViewImports.cshtml
Views/Autenticacion/: Inicio_sesion.cshtml
Views/Empresa/: ActualizarEmpresa.cshtml  HistorialEmpresa.cshtml  ListarEmpresas.cshtml  RegistrarEmpresa.cshtml
Views/Home/: Index.cshtml
Views/Revision/: RevisarSolicitudes.cshtml
Views/Shared/: _Layout.cshtml  _footer.cshtml  _head_css.cshtml  _sidebar.cshtml  _title_meta.cshtml  _topbar.cshtml  _vendor_scripts.cshtml
Views/Solicitud/: EditarSolicitudFianza.cshtml  ListarSolicitudes.cshtml  RegistrarSolicitudFianza.cshtml
Views/Usuario/: ActualizarUsuario.cshtml  ListarUsuarios.cshtml  NuevoUsuario.cshtml
wwwroot/assets/css/: app.min.css
wwwroot/assets/js/: Fianzas.js  empresas.js  maps.js
wwwroot/assets/js/pages/: datatables.init.js
wwwroot/assets/libs/@ckeditor/ckeditor5-build-classic/: package-lock.json
